# Final Project - BDS Sanbercode Golang Batch 29


## Name
Final Project - Ecommerce Back End Service

## Description
This E-commerce Back End Service are developed to process database and API request from front-end. 
For API documentation with swagger, kindly visit http://proyekakhir-golang-qoriaziz.herokuapp.com/swagger/index.html#/Role/patch_role__id_
